# beginning

AspNetCoreServices/: AspNetCoreServices.sln  docker-compose.dcproj  docker-compose.yml
AspNetCoreServices/AuthenticationBase/: AuthenticationBase.csproj  AuthenticationExtension.cs
AspNetCoreServices/AuthenticationService/: AuthenticationDbContext.cs  AuthenticationService.csproj  Dockerfile  Startup.cs
AspNetCoreServices/AuthenticationService/Controllers/: AuthController.cs  AuthenticationController.cs  WeatherForecastController.cs
AspNetCoreServices/AuthenticationService/Models/: LoginModel.cs  LoginResponse.cs  SignUpModel.cs  SignUpResponse.cs  User.cs
AspNetCoreServices/AuthenticationService/Properties/: launchSettings.json
AspNetCoreServices/AuthenticationService/Services/: AuthenticationService.cs  IAuthenticationService.cs
AspNetCoreServices/ImageService/: Dockerfile  ImageService.csproj  Startup.cs
AspNetCoreServices/ImageService/Clients/: IPoligonClient.cs
AspNetCoreServices/ImageService/Controllers/: ImageController.cs
AspNetCoreServices/ImageService/Entities/: Image.cs
AspNetCoreServices/ImageService/Interfaces/: IImageService.cs  IYaDiskService.cs
AspNetCoreServices/ImageService/Models/: ImageModel.cs  PoligonModel.cs
AspNetCoreServices/ImageService/Properties/: launchSettings.json
AspNetCoreServices/ImageService/Services/: ImageService.cs  YaDiskService.cs
AspNetCoreServices/PriceService/: Dockerfile  PriceService.csproj  Startup.cs  appsettings.json
AspNetCoreServices/PriceService/Controllers/: PriceController.cs
AspNetCoreServices/PriceService/Models/: PriceModel.cs
AspNetCoreServices/PriceService/Properties/: launchSettings.json
AspNetCoreServices/PriceService/Repositories/: IPriceRepository.cs  Price.cs  PriceDbOptions.cs  PriceRepository.cs
AspNetCoreServices/ProductService/: Dockerfile  ForwardedHeadersConfigurationExtensions.cs  ProductService.csproj  Startup.cs  appsettings.json
AspNetCoreServices/ProductService/Clients/: IImageClient.cs  IPriceClient.cs
AspNetCoreServices/ProductService/Controllers/: ProductController.cs
AspNetCoreServices/ProductService/Entity/: ProductDbModel.cs
AspNetCoreServices/ProductService/Interfaces/: IYaDiskService.cs
AspNetCoreServices/ProductService/Models/: ImageModel.cs  PoligonModel.cs  PriceModel.cs  ProductModel.cs
AspNetCoreServices/ProductService/Properties/: launchSettings.json
AspNetCoreServices/ProductService/Services/: ProductService.cs
AspNetCoreServices/Repository/: BaseRepository.cs  IBaseRepository.cs  Repository.csproj
AspNetCoreServices/WebUIService/: Program.cs  Startup.cs  WebUIService.csproj  appsettings.json
AspNetCoreServices/WebUIService/Clients/: IImageClient.cs  IPriceClient.cs  IProductClient.cs
AspNetCoreServices/WebUIService/Models/: ImageModel.cs  PriceModel.cs  ProductModel.cs
AspNetCoreServices/WebUIService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AspNetCoreServices/WebUIService/Pages/Shared/: _Layout.cshtml
AspNetCoreServices/WebUIService/Properties/: launchSettings.json
Lesson01/: Lesson01.sln
Lesson01/Lesson01/: Book.cs  Lesson01.csproj  Library.cs  Program.cs
Lesson01/Lesson01/Properties/: AssemblyInfo.cs
NetCoreServicesLesson/ImageService/: IImageServiceTest.cs  ImageContext.cs  ImageService.csproj  ImageService.sln  Startup.cs
NetCoreServicesLesson/ImageService/Clients/: IPoligonClient.cs
NetCoreServicesLesson/ImageService/Configuration/: AutoMapping.cs
NetCoreServicesLesson/ImageService/Controllers/: ImageController.cs
NetCoreServicesLesson/ImageService/Entities/: ImageEntity.cs
NetCoreServicesLesson/ImageService/Models/: ImageModel.cs  PoligonModel.cs
NetCoreServicesLesson/ImageService/Properties/: launchSettings.json
NetCoreServicesLesson/ImageService/Services/: IImageService.cs  ImageService.cs  ImageServiceTest.cs  PoligonService.cs
NetCoreServicesLesson/PriceService/: PriceService.csproj  PriceService.sln  Startup.cs
NetCoreServicesLesson/PriceService/Configuration/: AutoMapping.cs
NetCoreServicesLesson/PriceService/Controllers/: PriceController.cs
NetCoreServicesLesson/PriceService/Models/: PriceModel.cs
NetCoreServicesLesson/PriceService/Properties/: launchSettings.json
NetCoreServicesLesson/PriceService/Repositories/: IPriceRepository.cs  Price.cs  PriceDbModel.cs  PriceDbOptions.cs  PriceDbOptionsExtensions.cs  PriceRepository.cs
NetCoreServicesLesson/PriceService/Services/: IPriceService.cs  PriceService.cs
NetCoreServicesLesson/ProductService/: ProductContext.cs  ProductService.csproj  ProductService.sln  Startup.cs  appsettings.json
NetCoreServicesLesson/ProductService/Clients/: IImageClient.cs  IPoligonClient.cs  IPriceClient.cs
NetCoreServicesLesson/ProductService/Configuration/: AutoMapping.cs
NetCoreServicesLesson/ProductService/Controllers/: ProductController.cs
NetCoreServicesLesson/ProductService/Interfaces/: IProductService.cs
NetCoreServicesLesson/ProductService/Models/: ImageModel.cs  PriceModel.cs  ProductModel.cs
NetCoreServicesLesson/ProductService/Properties/: launchSettings.json
NetCoreServicesLesson/ProductService/Repository/: ProductDbModel.cs
NetCoreServicesLesson/ProductService/Services/: IProductService.cs  ProductService.cs  YaDiskService.cs
NetCoreServicesLesson/repository/: BaseEntity.cs  BaseRepository.cs  DbOptions.cs  IBaseRepository.cs  repository.csproj  repository.sln
WeatherService/: WeatherService.sln
WeatherService/WeatherService/: Startup.cs  WeatherService.csproj  appsettings.json
WeatherService/WeatherService/Clients/: IOpenWeatherClient.cs
WeatherService/WeatherService/Controllers/: WeatherController.cs
WeatherService/WeatherService/Models/: CurrentTemperatureModel.cs  CurrentWindModel.cs  ForecastModel.cs  OpenWeatherCurrentResponse.cs  OpenWeatherForecastResponse.cs
WeatherService/WeatherService/Properties/: launchSettings.json
WeatherService/WeatherService/Services/: IWeatherService.cs  WeatherService.cs
